<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Μερικα πράγματα που λατρευω πανω σου</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #181818;
            color: #ffffff;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .column {
            flex: 1;
            margin: 10px;
            padding: 10px;
            background-color: #2e2d2d;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ol {
            padding-left: 20px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2e2d2d;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .back-button:hover {
            background-color: #531b1b;
        }
        .lists-container {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Μερικα πράγματα που λατρευω πανω σου</h1>
    <div class="lists-container">
        <div class="container">
            <div class="column">
                <ul>
                    <li>Το όμορφο χαμόγελό σου.</li>
                    <li>Ο τρόπος που λάμπουν τα μάτια σου όταν είσαι χαρούμενη.</li>
                    <li>Το μεταδοτικό σου γέλιο.</li>
                    <li>Οι ζεστές αγκαλιές σου.</li>
                    <li>Ο τρόπος που με κάνεις να νιώθω αγαπητός.</li>
                    <li>Η καλοσύνη σου.</li>
                    <li>Η απίστευτη δύναμή σου.</li>
                    <li>Ο τρόπος που με ακούς.</li>
                    <li>Το μοναδικό σου χιούμορ.</li>
                    <li>Η εξυπνάδα σου.</li>
                    <li>Το απαλό σου άγγιγμα.</li>
                    <li>Οι χαριτωμένες ιδιορρυθμίες σου.</li>
                    <li>Το πάθος σου για όσα αγαπάς.</li>
                    <li>Ο τρόπος που με ενθαρρύνεις να γίνομαι καλύτερος.</li>
                    <li>Η ειλικρίνειά σου.</li>
                    <li>Η αφοσίωσή σου.</li>
                    <li>Η δημιουργικότητά σου.</li>
                    <li>Η φροντίδα σου για την οικογένεια και τους φίλους σου.</li>
                    <li>Οι μικρές εκπλήξεις σου.</li>
                    <li>Τα υπέροχα μαλλιά σου.</li>
                    <li>Ο τρόπος που με κάνεις να γελάω ακόμα και στις κακές μέρες.</li>
                    <li>Ο ενθουσιασμός σου για τα αγαπημένα σου πράγματα.</li>
                    <li>Η φωνή σου όταν τραγουδάς.</li>
                    <li>Ο τρόπος που με παρηγορείς.</li>
                    <li>Η ανθεκτικότητά σου.</li>
                    <li>Οτι δεν φοβάσαι να είσαι ο εαυτός σου μαζί μου.</li>
                    <li>Ο τρόπος που κρατάς το χέρι μου.</li>
                    <li>Οτι κάνεις κάθε στιγμή ξεχωριστή.</li>
                    <li>Η παιχνιδιάρικη πλευρά σου.</li>
                    <li>Η αποφασιστικότητά σου να πετύχεις τους στόχους σου.</li>
                    <li>Ο τρόπος που με κάνεις να νιώθω σαν τον πιο τυχερό άνθρωπο στον κόσμο.</li>
                    <li>Η αγάπη σου για τα ζώα.</li>
                    <li>Τα πανεμορφα smile lines σου.</li>
                    <li>Η θετικότητα που διατηρείς στις δύσκολες στιγμές.</li>
                    <li>Η αγάπη σου για τις αγκαλιές.</li>
                    <li>Η αφοσίωσή σου σε όσα έχουν σημασία για εσενα.</li>
                    <li>Ο τρόπος που με κοιτάζεις.</li>
                    <li>Το στυλ σου.</li>
                    <li>Η αυθορμητισμός σου.</li>
                    <li>Το χαριτωμένο πρόσωπό σου το πρωί.</li>
                    <li>Ο τρόπος που με κάνεις να νιώθω σαν στο σπίτι μου.</li>
                    <li>Τα μικρά μηνύματα που μου στέλνεις.</li>
                    <li>Η ικανότητά σου να με ηρεμείς.</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    
                    <li>Η εκτίμηση που δείχνεις στα μικρά πράγματα.</li>
                    <li>Η λαμπερή σου προσωπικότητα.</li>
                    <li>Οτι θυμάσαι όλες τις μικρές λεπτομέρειες για μένα.</li>
                    <li>Ο τρόπος που κοκκινίζεις όταν ντρέπεσαι.</li>
                    <li>Το ότι πάντα είσαι εκεί για μένα.</li>
                    <li>Η συμπόνια σου προς τους άλλους.</li>
                    <li>Η μοναδική σου φωνή.</li>
                    <li>Η μεταδοτική σου ενέργεια.</li>
                    <li>Η ικανότητά σου να μετατρέπεις απλές μέρες σε εξαιρετικές αναμνήσεις.</li>
                    <li>Η τρυφερή σου καρδιά.</li>
                    <li>Ο τρόπος που με κάνεις να νιώθω ασφαλής.</li>
                    <li>Η αυτοπεποίθησή σου.</li>
                    <li>Η αγάπη σου χωρίς όρια.</li>
                    <li>Οι εκπλήξεις σου.</li>
                    <li>Η περηφάνεια που με κάνεις να νιώθω.</li>
                    <li>Το ότι μοιράζεσαι τα όνειρά σου μαζί μου.</li>
                    <li>Το χαριτωμένο σου παραπονεμένο ύφος όταν είσαι θυμωμένη.</li>
                    <li>Η φυσική σου ομορφιά.</li>
                    <li>Ο τρόπος που λες "Σ'αγαπάω".</li>
                    <li>Η μοναδική σου αίσθηση του χιούμορ.</li>
                    <li>Το ότι αφιερώνεις χρόνο για μένα.</li>
                    <li>Η αφοσίωσή σου σε όλα όσα κάνεις.</li>
                    <li>Ο τρόπος που φαίνεσαι όταν σκέφτεται βαθιά.</li>
                    <li>Το ότι πάντα προσπαθείς το καλύτερό σου.</li>
                    <li>Το πώς γιορτάζεις τις νίκες μου, μεγάλες ή μικρές.</li>
                    <li>Ο τρόπος που με ανεβάζεις όταν είμαι πεσμένος.</li>
                    <li>Η αγάπη σου για τη ζωή.</li>
                    <li>Το ότι με εμπιστεύεσαι.</li>
                    <li>Η υπομονή σου μαζί μου.</li>
                    <li>Το ότι εξελισσόμαστε μαζί σαν ομάδα.</li>
                    <li>Τα κομπλιμέντα που μου φτιάχνουν τη μέρα.</li>
                    <li>Ο τρόπος που φροντίζεις τον εαυτό σου.</li>
                    <li>Η ικανότητά σου να βλέπει το καλύτερο στους ανθρώπους.</li>
                    <li>Ο τρόπος που ταιριάζεις τέλεια στην αγκαλιά μου.</li>
                    <li>Απλώς, το γεγονός ότι είσαι αυτή που είσαι.</li>
                </ul>
            </div>
        </div>
    </div>
    <a href="index.html" class="back-button">Πίσω</a>
</body>
</html>
